 Bouha El Moustapha VOYAGES					سفريات بوه ولد مصطفى 
LISTES DES PASSAGERS			Telephone:48775476
________________________________________________________________________________
		رقم المقعد		إسم المسافر 		الهاتف		دفع

________________________________________________________________________________
╭──────────┬────────────────────────┬─────────────┬─────────╮
│   numero │ nom                    │   telephone │ payer   │
├──────────┼────────────────────────┼─────────────┼─────────┤
│        6 │ chrif/sidi limam       │    34706259 │ ✅       │
├──────────┼────────────────────────┼─────────────┼─────────┤
│        6 │ chrif                  │    34706259 │ ✅       │
├──────────┼────────────────────────┼─────────────┼─────────┤
│       44 │ a                      │           4 │ ✅       │
├──────────┼────────────────────────┼─────────────┼─────────┤
│        5 │ aaaaaaaaaaaaaaaaaaaaaa │           5 │ ✅       │
├──────────┼────────────────────────┼─────────────┼─────────┤
│        5 │ aaaa                   │           5 │ ✅       │
├──────────┼────────────────────────┼─────────────┼─────────┤
│        8 │ a                      │           8 │ ✅       │
├──────────┼────────────────────────┼─────────────┼─────────┤
│        5 │ wena                   │    46725033 │ ✅       │
├──────────┼────────────────────────┼─────────────┼─────────┤
│        5 │ a                      │           5 │ ✅       │
├──────────┼────────────────────────┼─────────────┼─────────┤
│        4 │ deidine                │         454 │ ✅       │
├──────────┼────────────────────────┼─────────────┼─────────┤
│        4 │ a                      │           4 │ ✅       │
├──────────┼────────────────────────┼─────────────┼─────────┤
│       44 │ a                      │           4 │ ✅       │
├──────────┼────────────────────────┼─────────────┼─────────┤
│      145 │ sd                     │           5 │ ✅       │
├──────────┼────────────────────────┼─────────────┼─────────┤
│        4 │ deidine                │         454 │ payer   │
├──────────┼────────────────────────┼─────────────┼─────────┤
│       44 │ a                      │           4 │ payer   │
├──────────┼────────────────────────┼─────────────┼─────────┤
│        4 │ deidine                │         454 │ payer   │
╰──────────┴────────────────────────┴─────────────┴─────────╯
DATE D'IMPRIMATION:	01-01-2023	:تاريخ الطباعة 